FIREBASE_PROJECT_ID=your-firebase-id
SUPABASE_URL=https://dmahlvpubshtvaiqjfza.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtYWhsdnB1YnNodHZhaXFqZnphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzcwMzI0MSwiZXhwIjoyMDU5Mjc5MjQxfQ.HRVEaCcyXe7LmOY3fUjC5PCNuNUJA8Bj9_sZqEG_OqI
